<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_92b03ae33e11410eaaffcbc20a2bef1f {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.fullscreen/1.4.2/Control.FullScreen.min.css"/>
</head>
<body>    
    
    <div class="folium-map" id="map_92b03ae33e11410eaaffcbc20a2bef1f" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_92b03ae33e11410eaaffcbc20a2bef1f = L.map(
        'map_92b03ae33e11410eaaffcbc20a2bef1f', {
        center: [10, 0],
        zoom: 2,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_94f83fb76dca4165a39921d333b846f2 = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
    
        var marker_fcd39f8c452043f5b075af299c5087f3 = L.marker(
            [18.51678, 73.925584],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_e4103580c10f4af4b4f9c318ccd716d2 = L.popup({maxWidth: '100%'
            
            });

            
                var html_5e826c53ead1406d998e7abcf1828bc1 = $(`<div id="html_5e826c53ead1406d998e7abcf1828bc1" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.meramagarpattacity.info/">Magarpatta City</a></div></div>`)[0];
                popup_e4103580c10f4af4b4f9c318ccd716d2.setContent(html_5e826c53ead1406d998e7abcf1828bc1);
            

            marker_fcd39f8c452043f5b075af299c5087f3.bindPopup(popup_e4103580c10f4af4b4f9c318ccd716d2)
            ;

            
        
    
        var marker_129000749c954e47ae58ba114582af35 = L.marker(
            [22.249687, 72.193755],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_56f0a4bf445d4f8b94d000c616e06aec = L.popup({maxWidth: '100%'
            
            });

            
                var html_83d31aa5856e4af38233d35a9d37b735 = $(`<div id="html_83d31aa5856e4af38233d35a9d37b735" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.theguardian.com/cities/2014/apr/17/india-smart-city-dholera-flood-farmers-investors">Dholera SIR</a></div></div>`)[0];
                popup_56f0a4bf445d4f8b94d000c616e06aec.setContent(html_83d31aa5856e4af38233d35a9d37b735);
            

            marker_129000749c954e47ae58ba114582af35.bindPopup(popup_56f0a4bf445d4f8b94d000c616e06aec)
            ;

            
        
    
        var marker_97c1c94852514575bc6b657375570ec1 = L.marker(
            [19.168557, 73.073792],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_8170927017624898859efa5bd4b97e00 = L.popup({maxWidth: '100%'
            
            });

            
                var html_10ffe77ff3784cee9231ff14c6bc46d0 = $(`<div id="html_10ffe77ff3784cee9231ff14c6bc46d0" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.palava.in/">Palava</a></div></div>`)[0];
                popup_8170927017624898859efa5bd4b97e00.setContent(html_10ffe77ff3784cee9231ff14c6bc46d0);
            

            marker_97c1c94852514575bc6b657375570ec1.bindPopup(popup_8170927017624898859efa5bd4b97e00)
            ;

            
        
    
        var marker_f09a4ef19c2e4633b4ee6a3faa332197 = L.marker(
            [23.159555, 72.681821],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_d22f4b100e044864adf4d662908e2695 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b23122bd0b7a4288b66137e656637d61 = $(`<div id="html_b23122bd0b7a4288b66137e656637d61" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.giftgujarat.in/">GIFT City</a></div></div>`)[0];
                popup_d22f4b100e044864adf4d662908e2695.setContent(html_b23122bd0b7a4288b66137e656637d61);
            

            marker_f09a4ef19c2e4633b4ee6a3faa332197.bindPopup(popup_d22f4b100e044864adf4d662908e2695)
            ;

            
        
    
        var marker_b1beadda6dcb41679b22fb3e0c9bd475 = L.marker(
            [43.647248, -79.361683],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_49d9fe23455444b89a10985d4148d62c = L.popup({maxWidth: '100%'
            
            });

            
                var html_69846fb1dd1a41fba05fc5c09b3a6a53 = $(`<div id="html_69846fb1dd1a41fba05fc5c09b3a6a53" style="width: 100.0%; height: 100.0%;"><div><a href="https://sidewalktoronto.ca/">Sidewalk Toronto</a></div></div>`)[0];
                popup_49d9fe23455444b89a10985d4148d62c.setContent(html_69846fb1dd1a41fba05fc5c09b3a6a53);
            

            marker_b1beadda6dcb41679b22fb3e0c9bd475.bindPopup(popup_49d9fe23455444b89a10985d4148d62c)
            ;

            
        
    
        var marker_9ef7770eff0c4301831fb4abd1125fa7 = L.marker(
            [33.492467, -112.936014],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_784456072b1e450f8f962f1bef6b48f7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_0d2ac432be174ee2b7ad00f441db96c8 = $(`<div id="html_0d2ac432be174ee2b7ad00f441db96c8" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.businessinsider.com/bill-gates-smart-city-pros-cons-arizona-urban-planners-2017-11?IR=T">Belmont</a></div></div>`)[0];
                popup_784456072b1e450f8f962f1bef6b48f7.setContent(html_0d2ac432be174ee2b7ad00f441db96c8);
            

            marker_9ef7770eff0c4301831fb4abd1125fa7.bindPopup(popup_784456072b1e450f8f962f1bef6b48f7)
            ;

            
        
    
        var marker_94d8aed12c0a4190bc2ba37689c7c468 = L.marker(
            [28.233088, 34.851748],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_7f810e67f5404548b19df0aff549df33 = L.popup({maxWidth: '100%'
            
            });

            
                var html_84eb95394f4143e78397f94c60246d5d = $(`<div id="html_84eb95394f4143e78397f94c60246d5d" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.neom.com/">NEOM</a></div></div>`)[0];
                popup_7f810e67f5404548b19df0aff549df33.setContent(html_84eb95394f4143e78397f94c60246d5d);
            

            marker_94d8aed12c0a4190bc2ba37689c7c468.bindPopup(popup_7f810e67f5404548b19df0aff549df33)
            ;

            
        
    
        var marker_bcbdcf6fb6544eaab1c87636d5c8bf5c = L.marker(
            [32.640703, -117.076385],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_04ed977f12f844ac96ff6e9ee39b4695 = L.popup({maxWidth: '100%'
            
            });

            
                var html_0d9b3fde389f4e48ae6c74cdd2a20f27 = $(`<div id="html_0d9b3fde389f4e48ae6c74cdd2a20f27" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.chulavistaca.gov/home/showdocument?id=15417">Chula Vista</a></div></div>`)[0];
                popup_04ed977f12f844ac96ff6e9ee39b4695.setContent(html_0d9b3fde389f4e48ae6c74cdd2a20f27);
            

            marker_bcbdcf6fb6544eaab1c87636d5c8bf5c.bindPopup(popup_04ed977f12f844ac96ff6e9ee39b4695)
            ;

            
        
    
        var marker_691738b16a9f4e4b9d9d5923eced0a71 = L.marker(
            [24.427104, 54.614294],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_2a30013242f3421b8a9cc9a7b3aec35f = L.popup({maxWidth: '100%'
            
            });

            
                var html_371a9daec43c4dac951469ea9285acbc = $(`<div id="html_371a9daec43c4dac951469ea9285acbc" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.wired.co.uk/article/reality-hits-masdar">Masdar City</a></div></div>`)[0];
                popup_2a30013242f3421b8a9cc9a7b3aec35f.setContent(html_371a9daec43c4dac951469ea9285acbc);
            

            marker_691738b16a9f4e4b9d9d5923eced0a71.bindPopup(popup_2a30013242f3421b8a9cc9a7b3aec35f)
            ;

            
        
    
        var marker_72ed8b49859e43f390435bbe6fa9e631 = L.marker(
            [22.465869, 39.136764],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_23bad066289142ae9a4fc622646f8edb = L.popup({maxWidth: '100%'
            
            });

            
                var html_9af4b04eebb54aa6947d7c52e48fa39f = $(`<div id="html_9af4b04eebb54aa6947d7c52e48fa39f" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.kaec.net/">King Abdullah Economic City</a></div></div>`)[0];
                popup_23bad066289142ae9a4fc622646f8edb.setContent(html_9af4b04eebb54aa6947d7c52e48fa39f);
            

            marker_72ed8b49859e43f390435bbe6fa9e631.bindPopup(popup_23bad066289142ae9a4fc622646f8edb)
            ;

            
        
    
        var marker_71378ac3f9a346348276baf264532ec0 = L.marker(
            [37.387812, 126.641427],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_2cac63df67584d958a03f7eac974f1af = L.popup({maxWidth: '100%'
            
            });

            
                var html_4308c39365544583b708bef150864337 = $(`<div id="html_4308c39365544583b708bef150864337" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.dailymail.co.uk/sciencetech/article-5553001/28-billion-project-dubbed-worlds-Smart-City-turned-Chernobyl-like-ghost-town.html">Songdo International Business District</a></div></div>`)[0];
                popup_2cac63df67584d958a03f7eac974f1af.setContent(html_4308c39365544583b708bef150864337);
            

            marker_71378ac3f9a346348276baf264532ec0.bindPopup(popup_2cac63df67584d958a03f7eac974f1af)
            ;

            
        
    
        var marker_96de1f1589184102910c735e81921c6f = L.marker(
            [24.956358, 54.909471],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_bfaebd1603eb45bc923e6a619a62a3f4 = L.popup({maxWidth: '100%'
            
            });

            
                var html_cef3dc7df0074c61a7405b9f1d1a7668 = $(`<div id="html_cef3dc7df0074c61a7405b9f1d1a7668" style="width: 100.0%; height: 100.0%;"><div><a href="http://oma.eu/projects/waterfront-city">Waterfront City</a></div></div>`)[0];
                popup_bfaebd1603eb45bc923e6a619a62a3f4.setContent(html_cef3dc7df0074c61a7405b9f1d1a7668);
            

            marker_96de1f1589184102910c735e81921c6f.bindPopup(popup_bfaebd1603eb45bc923e6a619a62a3f4)
            ;

            
        
    
        var marker_0876b24db31b4cfa9855858653e35879 = L.marker(
            [45.520549, 9.100442],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_86e2d3b35a3b46f48e13051b325b5aa3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_aea7a251d5ab4ea8b7d513eb8a82c3b2 = $(`<div id="html_aea7a251d5ab4ea8b7d513eb8a82c3b2" style="width: 100.0%; height: 100.0%;"><div><a href="https://carloratti.com/project/milans-science-knowledge-and-innovation-park/">Milan’s Science & Innovation Park</a></div></div>`)[0];
                popup_86e2d3b35a3b46f48e13051b325b5aa3.setContent(html_aea7a251d5ab4ea8b7d513eb8a82c3b2);
            

            marker_0876b24db31b4cfa9855858653e35879.bindPopup(popup_86e2d3b35a3b46f48e13051b325b5aa3)
            ;

            
        
    
        var marker_6bc13af0758d4eb4b577a5eb84da6257 = L.marker(
            [35.890479, 14.541953],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_1706ac2833d84ace9acdc3d3e000e426 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6992ba7bc095446597ac1892010842ab = $(`<div id="html_6992ba7bc095446597ac1892010842ab" style="width: 100.0%; height: 100.0%;"><div><a href="https://franksalt.com.mt/high-profile-developments/smart-city-malta/">Smart City Malta</a></div></div>`)[0];
                popup_1706ac2833d84ace9acdc3d3e000e426.setContent(html_6992ba7bc095446597ac1892010842ab);
            

            marker_6bc13af0758d4eb4b577a5eb84da6257.bindPopup(popup_1706ac2833d84ace9acdc3d3e000e426)
            ;

            
        
    
        var marker_5d5b90d7e51d4333bca50a57569a3fa9 = L.marker(
            [53.539569, 10.003206],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_15dd3495b4bf414e96d4ea4db9c36b0a = L.popup({maxWidth: '100%'
            
            });

            
                var html_c9f38ab86fe6415a89989ebd9dc98d47 = $(`<div id="html_c9f38ab86fe6415a89989ebd9dc98d47" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.hafencity.com/en/overview/the-hafencity-project.html">HafenCity</a></div></div>`)[0];
                popup_15dd3495b4bf414e96d4ea4db9c36b0a.setContent(html_c9f38ab86fe6415a89989ebd9dc98d47);
            

            marker_5d5b90d7e51d4333bca50a57569a3fa9.bindPopup(popup_15dd3495b4bf414e96d4ea4db9c36b0a)
            ;

            
        
    
        var marker_affcf6ec836a4204bba361c993e5d425 = L.marker(
            [-1.68888, 37.184755],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_1fbf1a6928644560a474577671e67b92 = L.popup({maxWidth: '100%'
            
            });

            
                var html_85a01ce71d4d4b168a079b80b8c1d069 = $(`<div id="html_85a01ce71d4d4b168a079b80b8c1d069" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.konzacity.go.ke/the-vision/a-smart-city/">Konza Techno City</a></div></div>`)[0];
                popup_1fbf1a6928644560a474577671e67b92.setContent(html_85a01ce71d4d4b168a079b80b8c1d069);
            

            marker_affcf6ec836a4204bba361c993e5d425.bindPopup(popup_1fbf1a6928644560a474577671e67b92)
            ;

            
        
    
        var marker_c8bc9ecb82dd4f39a18c3b214b03dfe3 = L.marker(
            [23.846459, 90.497284],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_c210bf7e8caf4225a0114259ed987b17 = L.popup({maxWidth: '100%'
            
            });

            
                var html_244c1653fb2444738560bc919f3510dd = $(`<div id="html_244c1653fb2444738560bc919f3510dd" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.rajukdhaka.gov.bd/rajuk/projectsHome?type=purbachal">Purbachal</a></div></div>`)[0];
                popup_c210bf7e8caf4225a0114259ed987b17.setContent(html_244c1653fb2444738560bc919f3510dd);
            

            marker_c8bc9ecb82dd4f39a18c3b214b03dfe3.bindPopup(popup_c210bf7e8caf4225a0114259ed987b17)
            ;

            
        
    
        var marker_1a5fed5617014be3b42ad473b20379cf = L.marker(
            [2.926251, 101.694116],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_24c92272832e4935be66bd17f6245da7 = L.popup({maxWidth: '100%'
            
            });

            
                var html_64ed2c8f280844bc8dde98261098cdde = $(`<div id="html_64ed2c8f280844bc8dde98261098cdde" style="width: 100.0%; height: 100.0%;"><div><a href="http://smartcbi.org/index.php/en/statistics/city-halls-en/65-asia/535-green-smart-and-connected-putrajaya">Putrajaya</a></div></div>`)[0];
                popup_24c92272832e4935be66bd17f6245da7.setContent(html_64ed2c8f280844bc8dde98261098cdde);
            

            marker_1a5fed5617014be3b42ad473b20379cf.bindPopup(popup_24c92272832e4935be66bd17f6245da7)
            ;

            
        
    
        var marker_c79086a8ba5644868310186b8c52c1bb = L.marker(
            [15.262037, 120.505088],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_78a6a93e602e462c878e08ffbf1b3590 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8a751db046be46cc83fba0f7639849b8 = $(`<div id="html_8a751db046be46cc83fba0f7639849b8" style="width: 100.0%; height: 100.0%;"><div><a href="https://newclarkcityph.com/">Clark Green City</a></div></div>`)[0];
                popup_78a6a93e602e462c878e08ffbf1b3590.setContent(html_8a751db046be46cc83fba0f7639849b8);
            

            marker_c79086a8ba5644868310186b8c52c1bb.bindPopup(popup_78a6a93e602e462c878e08ffbf1b3590)
            ;

            
        
    
        var marker_3aca6f6dd3e84521868e67f092eaa0e5 = L.marker(
            [39.108173, 118.487593],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_20f249cf398c4345b1904029b240c069 = L.popup({maxWidth: '100%'
            
            });

            
                var html_2e8f6867563b4d8f9c28316a11481cf3 = $(`<div id="html_2e8f6867563b4d8f9c28316a11481cf3" style="width: 100.0%; height: 100.0%;"><div><a href="https://esci-ksp.org/project/caofeidian-new-area-tangshan-bay-eco-city/">Caofeidian Eco-City</a></div></div>`)[0];
                popup_20f249cf398c4345b1904029b240c069.setContent(html_2e8f6867563b4d8f9c28316a11481cf3);
            

            marker_3aca6f6dd3e84521868e67f092eaa0e5.bindPopup(popup_20f249cf398c4345b1904029b240c069)
            ;

            
        
    
        var marker_4c36c93b3c72423da9d8c891797f1301 = L.marker(
            [39.809471, -104.781134],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_a6ab85d30ef64b26bfa72df996a3e916 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8a318e6bbf6f49f0a10ac779d6330c36 = $(`<div id="html_8a318e6bbf6f49f0a10ac779d6330c36" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.businessinsider.com/panasonic-smart-city-project-denver-2018-1?IR=T">City Now</a></div></div>`)[0];
                popup_a6ab85d30ef64b26bfa72df996a3e916.setContent(html_8a318e6bbf6f49f0a10ac779d6330c36);
            

            marker_4c36c93b3c72423da9d8c891797f1301.bindPopup(popup_a6ab85d30ef64b26bfa72df996a3e916)
            ;

            
        
    
        var marker_7f24cde93c024a3683056040e7ce5d30 = L.marker(
            [35.335599, 139.464021],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_76cbabc78f8749a3bb412867b75a2507 = L.popup({maxWidth: '100%'
            
            });

            
                var html_e09df4bf3b5142c59034e7f7e34b5c00 = $(`<div id="html_e09df4bf3b5142c59034e7f7e34b5c00" style="width: 100.0%; height: 100.0%;"><div><a href="https://fujisawasst.com/EN/project/">Fujisawa Sustainable Smart Town</a></div></div>`)[0];
                popup_76cbabc78f8749a3bb412867b75a2507.setContent(html_e09df4bf3b5142c59034e7f7e34b5c00);
            

            marker_7f24cde93c024a3683056040e7ce5d30.bindPopup(popup_76cbabc78f8749a3bb412867b75a2507)
            ;

            
        
    
        var marker_0614dca5bf6c4be08c7b5bc2da165bfa = L.marker(
            [41.13994, -8.43248],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_2f2b5d365f814a87b5dae5ff59fdbe51 = L.popup({maxWidth: '100%'
            
            });

            
                var html_50f6ab13b91c4ba1900d8d9ef250e19b = $(`<div id="html_50f6ab13b91c4ba1900d8d9ef250e19b" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.urenio.org/2015/01/26/smart-city-strategy-planlt-valley-portugal/">PlanIT Valley</a></div></div>`)[0];
                popup_2f2b5d365f814a87b5dae5ff59fdbe51.setContent(html_50f6ab13b91c4ba1900d8d9ef250e19b);
            

            marker_0614dca5bf6c4be08c7b5bc2da165bfa.bindPopup(popup_2f2b5d365f814a87b5dae5ff59fdbe51)
            ;

            
        
    
        var marker_037e7faed61049f59dcb17f566dfb245 = L.marker(
            [45.544276, 9.246577],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_02b8853d16b644879af80106af83c782 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c803e4cfff85498691acb33f0e59c36d = $(`<div id="html_c803e4cfff85498691acb33f0e59c36d" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.milanosesto.it/en/#home">Milanosesto (Next City)</a></div></div>`)[0];
                popup_02b8853d16b644879af80106af83c782.setContent(html_c803e4cfff85498691acb33f0e59c36d);
            

            marker_037e7faed61049f59dcb17f566dfb245.bindPopup(popup_02b8853d16b644879af80106af83c782)
            ;

            
        
    
        var marker_1375bcbc95224d699d696c50cf8f37d8 = L.marker(
            [45.441933, 9.241609],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_ab4fd063480c4d4a8ee96c8906c2cc36 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8655c2d7d1d94aa5a41b4315a383a7ae = $(`<div id="html_8655c2d7d1d94aa5a41b4315a383a7ae" style="width: 100.0%; height: 100.0%;"><div><a href="?">Redo</a></div></div>`)[0];
                popup_ab4fd063480c4d4a8ee96c8906c2cc36.setContent(html_8655c2d7d1d94aa5a41b4315a383a7ae);
            

            marker_1375bcbc95224d699d696c50cf8f37d8.bindPopup(popup_ab4fd063480c4d4a8ee96c8906c2cc36)
            ;

            
        
    
        var marker_8942f7f2ee374bc48063313db2e4ad10 = L.marker(
            [45.509517, 9.102919],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_831cfabbb6cc497b99fb4bdcd8b989c1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_15cb723786b74430b1bead466807ad2a = $(`<div id="html_15cb723786b74430b1bead466807ad2a" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.uptown-milano.it/smart-district/">Uptown (Cascina merlata)</a></div></div>`)[0];
                popup_831cfabbb6cc497b99fb4bdcd8b989c1.setContent(html_15cb723786b74430b1bead466807ad2a);
            

            marker_8942f7f2ee374bc48063313db2e4ad10.bindPopup(popup_831cfabbb6cc497b99fb4bdcd8b989c1)
            ;

            
        
    
        var marker_35fc8823d0f74f9e80a3fa2ac880a1cc = L.marker(
            [25.427346, 51.504666],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_6165e478496148aeaf151ca783965ce0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_ed651fd459fa4e74853e34105f9c7dea = $(`<div id="html_ed651fd459fa4e74853e34105f9c7dea" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.lusail.com/">Lusail</a></div></div>`)[0];
                popup_6165e478496148aeaf151ca783965ce0.setContent(html_ed651fd459fa4e74853e34105f9c7dea);
            

            marker_35fc8823d0f74f9e80a3fa2ac880a1cc.bindPopup(popup_6165e478496148aeaf151ca783965ce0)
            ;

            
        
    
        var marker_997cdc9e96f946198c0126c22a555be2 = L.marker(
            [6.409959, 3.411987],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_137d16fdeba045e997b8dc9c35f6ea07 = L.popup({maxWidth: '100%'
            
            });

            
                var html_75c038fdaf4d42ca806a4e2e832b2ea5 = $(`<div id="html_75c038fdaf4d42ca806a4e2e832b2ea5" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.ekoatlantic.com/">Eko Atlantic</a></div></div>`)[0];
                popup_137d16fdeba045e997b8dc9c35f6ea07.setContent(html_75c038fdaf4d42ca806a4e2e832b2ea5);
            

            marker_997cdc9e96f946198c0126c22a555be2.bindPopup(popup_137d16fdeba045e997b8dc9c35f6ea07)
            ;

            
        
    
        var marker_a8a33156f0ac4745a62b91c6d5d8a237 = L.marker(
            [6.463345, 3.497866],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_5fbb00e077bb40a38901aeae75834e45 = L.popup({maxWidth: '100%'
            
            });

            
                var html_10c1c14619cc456db01b13d0b895aec6 = $(`<div id="html_10c1c14619cc456db01b13d0b895aec6" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.theiibc.com/">Imperial International Business City (IIBC)</a></div></div>`)[0];
                popup_5fbb00e077bb40a38901aeae75834e45.setContent(html_10c1c14619cc456db01b13d0b895aec6);
            

            marker_a8a33156f0ac4745a62b91c6d5d8a237.bindPopup(popup_5fbb00e077bb40a38901aeae75834e45)
            ;

            
        
    
        var marker_f23cbde2768948749772b29b0352cd75 = L.marker(
            [20.960973, 107.036499],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_22f6532756274c76836d4c71affa5055 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3e40efc1c77f4a2dafccb7e50a1dd5aa = $(`<div id="html_3e40efc1c77f4a2dafccb7e50a1dd5aa" style="width: 100.0%; height: 100.0%;"><div><a href="https://aicgroup.com/337n/quang-ninh-aims-to-build-a-smart-city.html">QUANG NINH</a></div></div>`)[0];
                popup_22f6532756274c76836d4c71affa5055.setContent(html_3e40efc1c77f4a2dafccb7e50a1dd5aa);
            

            marker_f23cbde2768948749772b29b0352cd75.bindPopup(popup_22f6532756274c76836d4c71affa5055)
            ;

            
        
    
        var marker_dbf00efc4b4b4f29b30d25714da56503 = L.marker(
            [41.410073, 2.20381],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_0ae094680ada438595a777107c6c17c9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_205001d157f84b90be3b6d20a67a027e = $(`<div id="html_205001d157f84b90be3b6d20a67a027e" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.22barcelona.com/content/view/887/90/lang,en/">22@Barcelona</a></div></div>`)[0];
                popup_0ae094680ada438595a777107c6c17c9.setContent(html_205001d157f84b90be3b6d20a67a027e);
            

            marker_dbf00efc4b4b4f29b30d25714da56503.bindPopup(popup_0ae094680ada438595a777107c6c17c9)
            ;

            
        
    
        var marker_c612350531bc4ce9a0574e79fdcdb1d8 = L.marker(
            [14.541018, 121.049996],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_9c4281bac1c849689a9d0cd4bfd23f1b = L.popup({maxWidth: '100%'
            
            });

            
                var html_1c602041040746a7870d1706c6d87a7e = $(`<div id="html_1c602041040746a7870d1706c6d87a7e" style="width: 100.0%; height: 100.0%;"><div><a href="https://bgc.com.ph/">Bonifacio Global City</a></div></div>`)[0];
                popup_9c4281bac1c849689a9d0cd4bfd23f1b.setContent(html_1c602041040746a7870d1706c6d87a7e);
            

            marker_c612350531bc4ce9a0574e79fdcdb1d8.bindPopup(popup_9c4281bac1c849689a9d0cd4bfd23f1b)
            ;

            
        
    
        var marker_a302cab19ec443e68f7be8435b343f97 = L.marker(
            [21.734332, 39.083869],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_63c628a79be74144880fcd849dc5dfcf = L.popup({maxWidth: '100%'
            
            });

            
                var html_0afb66bbfd954255a93038c50dfb7587 = $(`<div id="html_0afb66bbfd954255a93038c50dfb7587" style="width: 100.0%; height: 100.0%;"><div><a href="http://jec.sa//en/6_19/portal/The_City/Overview/">Jeddah Economic City</a></div></div>`)[0];
                popup_63c628a79be74144880fcd849dc5dfcf.setContent(html_0afb66bbfd954255a93038c50dfb7587);
            

            marker_a302cab19ec443e68f7be8435b343f97.bindPopup(popup_63c628a79be74144880fcd849dc5dfcf)
            ;

            
        
    
        var marker_cbe4e3a6c92a4e1cb279cc282de6981b = L.marker(
            [28.180261, 112.883304],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_69e096ce38b140b1bb492be052f2b9c6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8c7813ee3a5e474daa9d5b107cc21e3f = $(`<div id="html_8c7813ee3a5e474daa9d5b107cc21e3f" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.vagabondjourney.com/from-farm-to-city-check-out-changshas-meixi-lake-before-the-skyscrapers/">Meixi Lake</a></div></div>`)[0];
                popup_69e096ce38b140b1bb492be052f2b9c6.setContent(html_8c7813ee3a5e474daa9d5b107cc21e3f);
            

            marker_cbe4e3a6c92a4e1cb279cc282de6981b.bindPopup(popup_69e096ce38b140b1bb492be052f2b9c6)
            ;

            
        
    
        var marker_c37b55cbe16b409b98f660ec4e836f67 = L.marker(
            [41.589676, -4.723642],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_efd9856e791945bba78d701441abad3b = L.popup({maxWidth: '100%'
            
            });

            
                var html_69dc242c9664449ab0a9553e00b8a340 = $(`<div id="html_69dc242c9664449ab0a9553e00b8a340" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.construction21.org/city/es/remourban-smart-city-valladolid.html">Smart City Valladolid</a></div></div>`)[0];
                popup_efd9856e791945bba78d701441abad3b.setContent(html_69dc242c9664449ab0a9553e00b8a340);
            

            marker_c37b55cbe16b409b98f660ec4e836f67.bindPopup(popup_efd9856e791945bba78d701441abad3b)
            ;

            
        
    
        var marker_acab4b46adfe4aa48a642c3fecd7b87d = L.marker(
            [39.124525, 117.743148],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_c773fba4b498411a9ae9b7377f187d27 = L.popup({maxWidth: '100%'
            
            });

            
                var html_16f4c1d34abf41e2ae8deda42f81ebec = $(`<div id="html_16f4c1d34abf41e2ae8deda42f81ebec" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.tianjinecocity.gov.sg/bg_intro.htm">Sino-Singapore Tianjin Eco-City</a></div></div>`)[0];
                popup_c773fba4b498411a9ae9b7377f187d27.setContent(html_16f4c1d34abf41e2ae8deda42f81ebec);
            

            marker_acab4b46adfe4aa48a642c3fecd7b87d.bindPopup(popup_c773fba4b498411a9ae9b7377f187d27)
            ;

            
        
    
        var marker_1788dae9d0574f90bdbb33dfe47ec62a = L.marker(
            [32.02179, 118.690761],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_124d6932fa034c829d1e460470f5c601 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b0aab7f3e1984bbab8f5603aca037aaa = $(`<div id="html_b0aab7f3e1984bbab8f5603aca037aaa" style="width: 100.0%; height: 100.0%;"><div><a href="https://www.smartcitiesdive.com/ex/sustainablecitiescollective/nanjing-proposed-build-sino-singapore-eco-hi-tech-island/203441/">Sino-Singapore Nanjing Eco High-Tech Island</a></div></div>`)[0];
                popup_124d6932fa034c829d1e460470f5c601.setContent(html_b0aab7f3e1984bbab8f5603aca037aaa);
            

            marker_1788dae9d0574f90bdbb33dfe47ec62a.bindPopup(popup_124d6932fa034c829d1e460470f5c601)
            ;

            
        
    
        var marker_c63a39dcc9f740139750d9d3e8aaaa4f = L.marker(
            [45.440988, 9.251499],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
        
    
            var popup_b7decaee07dc47b4833cb0d1ad7101b9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3f254f363cd94f50b435a7bf741431a4 = $(`<div id="html_3f254f363cd94f50b435a7bf741431a4" style="width: 100.0%; height: 100.0%;"><div><a href="http://www.milanosantagiulia.com/?lang=en">Milano Santa Giulia</a></div></div>`)[0];
                popup_b7decaee07dc47b4833cb0d1ad7101b9.setContent(html_3f254f363cd94f50b435a7bf741431a4);
            

            marker_c63a39dcc9f740139750d9d3e8aaaa4f.bindPopup(popup_b7decaee07dc47b4833cb0d1ad7101b9)
            ;

            
        
    
            L.control.fullscreen({
                position: 'bottomright',
                title: 'Expand',
                titleCancel: 'Exit',
                forceSeparateButton: true,
                }).addTo(map_92b03ae33e11410eaaffcbc20a2bef1f);
            map_92b03ae33e11410eaaffcbc20a2bef1f.on('enterFullscreen', function(){
                console.log('entered fullscreen');
            });

        
</script>